NODE_ENV="dev"
EXPRESS_APP_PORT=443
DEV_DB_HOST='mongodb'
DEV_DB_PORT=27017
DEV_DB_NAME='annoUsers'
DEV_API_USER='annoUser'
MONGO_API_USER_COLL='apiUsers'
CA_PM="/ssl/chain1.pem"
CERT_PM="/ssl/cert1.pem"
KEY_PM="/ssl/privkey1.pem"
STACK_COMPOSE="/datafiles/config/stack-docker-compose.yml"
VEP_HG19_CONF="vep_GRCh37.ini"
VEP_HG38_CONF="vep_GRCh38.ini"
VEP_IMG_MNT_IP="/opt/vep/.vep/input"
VEP_IMG_MNT_OP="/opt/vep/.vep/output"
CADD_IMG_MNT_IP="/cadd/repo/CADD_V_1.6/data/input"
CADD_IMG_MNT_OP="/cadd/repo/CADD_V_1.6/data/output"
VEP_DATA="/datafiles/vep_data"
CADD_DATA="/datafiles/cadd_bind"
VEP_IP_LOC="/input"
VEP_OP_LOC="/output"
CADD_IP_LOC="/input"
CADD_OP_LOC="/output"
PARSED_ANNO="/datafiles/parser"
TEST_APP_PORT=3000
TEST_DB_HOST='localhost'
TEST_DB_PORT=27017
TEST_DB_NAME='VariantDB'
